# DesafioEdCrudWebApi

./: .gitignore  README.md
DesafioEdCRUD/: .gitignore  DesafioEdCRUD.sln
DesafioEdCRUD/DesafioEdCRUD/: DesafioEdCRUD.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DesafioEdCRUD/DesafioEdCRUD/Controllers/: AuthorController.cs  BookController.cs  IdentityController.cs  PdfCreatorController.cs  SubjectController.cs
DesafioEdCRUD/DesafioEdCRUD/Controllers/V1/: ApiRoutes.cs  AuthorController.cs  BookController.cs  IdentityController.cs  PdfCreatorController.cs  SubjectController.cs
DesafioEdCRUD/DesafioEdCRUD/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DesafioEdCRUD/DesafioEdCRUD/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DesafioEdCRUD/DesafioEdCRUD/Helpers/: PaginationHelpers.cs
DesafioEdCRUD/DesafioEdCRUD/Options/: SwaggerOptions.cs
DesafioEdCRUD/DesafioEdCRUD/Properties/: launchSettings.json
DesafioEdCRUD/DesafioEdCRUD/Services/: AuthorService.cs  BookService.Exception.cs  BookService.Validations.cs  BookService.cs  IBookService.cs  IdentityService.cs  SubjectService.cs
DesafioEdCRUD/DesafioEdCRUD/Utility/: TemplateGenerator.cs
DesafioEdCRUD/DesafioEdCRUD/assets/: styles.css
DesafioEdCRUD/Entities/: Entities.csproj  RepositoryContext.cs
DesafioEdCRUD/Entities/DTO/: AuthorDto.cs  AuthorForCreateUpdateDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreateDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookPut.cs  SubjectDto.cs  SubjectForCreateUpdateDto.cs  SubjectForCreationDto.cs  SubjectPut.cs
DesafioEdCRUD/Entities/Models/: AuthSuccessResponse.cs  Author.cs  AuthorParameters.cs  Book.cs  BookAuthor.cs  BookAuthorReport.cs  BookParameters.cs  BookSubject.cs  ErrorDetails.cs  Login.cs  PagedList.cs  SubjectParameters.cs
DesafioEdCRUD/Entities/Models/Author/: AuthorDto.cs  AuthorParameters.cs  AuthorPut.cs
DesafioEdCRUD/Entities/Models/Book/: Book.cs  BookParameters.cs
DesafioEdCRUD/Entities/Models/Books/: Book.cs
DesafioEdCRUD/Entities/Models/Books/Exceptions/: AlreadyExistsBookException.cs  BookDependencyException.cs  BookRepositoryException.cs  BookServiceException.cs  BookValidationException.cs  InvalidBookException.cs  NotFoundBookException.cs  NullBookException.cs
DesafioEdCRUD/Entities/Models/Exceptions/: AlreadyExistsBookException.cs  BookServiceException.cs  BookValidationException.cs  InvalidBookException.cs
DesafioEdCRUD/Entities/Models/Subject/: Subject.cs  SubjectParameters.cs
DesafioEdCRUDClient/: README.md  angular.json  (+3 more)
(+124 files in other folders)
